 body, h1, ul, li, a {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    body, html {
      font-family: Arial, sans-serif;
      height: 100%;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: radial-gradient(#3C3F3F, #070808);
      color: #fff;
      padding: 10px 20px;
      position: fixed;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .navbar .logo {
      width: 80px;
    }
    .navbar h1{
      font-size: 2rem;
    }

    .navbar ul {
      display: flex;
      gap: 15px;
      flex-wrap: nowrap;
    }

    .navbar ul li a {
      color: #fff;
      padding: 5px 10px;
      transition: background-color 0.3s ease;
    }
    .navbar ul li:last-child a {
    margin-right: 20px;
  }

    .navbar ul li a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    /* Mobile Navbar */
    .mobile-menu-icon {
      display: none;
      font-size: 2rem;
      cursor: pointer;
      color: white;
      background-color: transparent; 
      padding: 10px;
      z-index: 9999;
      margin-right: 20px;
      border: 2px solid white; 
      border-radius: 10px;
    }

    /* Main Page */
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh; 
  background: url('https://images.pexels.com/photos/2802527/pexels-photo-2802527.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container h1 {
  position: absolute;
  border: 5px solid #ccc;
  border-radius: 10px;
  font-size: 6rem;
  color: white;
  margin-top: 180px;
  margin-left: 20px;
}

/* Menu Page */
#menu {
  padding: 50px 20px;
  background: radial-gradient(#3C3F3F, #070808);
  background: cover;
  text-align: center;
}

#menu h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
}

#menu p {
  margin-bottom: 40px;
  color: white;
}

.menu-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px; 
  padding: 20px;
}

.menu-card {
  background: radial-gradient(#3C3F3F, #070808);
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-10px);
}

.menu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.text-description {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px;
}

.item-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  margin: 0;
}

.item-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  margin: 0;
}

/* Catering Menu*/

.catering-container {
    background: radial-gradient(#3C3F3F, #070808);
    background: cover;
    text-align: center;
    padding: 20px;
}

.catering-header h1 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 20px;
}

.catering-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

.catering-item {
  border: 1px solid white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s box-shadow 0.3s;
  text-align: center;
  color: white;
  background: radial-gradient(#7E8787, #070808);
  width: 300px;
  padding: 20px;

}

.catering-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.catering-item h2 {
    font-size: 1.8em;
    color: white;
    margin-bottom: 10px;
}

.catering-item .price {
    font-size: 2em;
    color: white;
    font-weight: bold;
}

/*  Popular Items */
#popular-items {
  padding: 50px 20px;
  background: radial-gradient(#3C3F3F, #070808);
  text-align: center;
}

#popular-items h2{
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
}

.popular-items-container {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
  padding: 20px;
}

.popular-items-card {
  background: radial-gradient(#7E8787, #070808);
  display: flex; 
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 600px;
}

.popular-items-card:hover {
  transform: translateY(-10px);
}

.popular-items-image {
  width: 50%;
  height: 200px;
  object-fit: cover;
}

.popular-items-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  text-align: left;
}

.popular-items-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  padding: 5px;
}

/*  Weekly Specials Section */

.specials-container {
  margin: 0px;
  padding: 20px;
  text-align: center;
  background: radial-gradient(#3C3F3F, #070808);
  background: cover;
}

.specials-heading {
  font-size: 2rem;
  margin-bottom: 30px;
  color: white;
}

.specials-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 8px;
background: radial-gradient(#7E8787, #070808);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid white;
  border-radius: 8px;
}

.specials-card {
  flex-direction: row-reverse;
}

.specials-text {
  flex: 1;
  padding: 0px;
}

.specials-text h2 {
  margin-bottom: 10px;
  color: white;
  font-size: 2rem;
}

.specials-text ul {
  color: white;
  font-size: 1rem;
  line-height: 1.7;
}

.specials-image {
  flex: 1.4;
  text-align: center;
}

.specials-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/*  Location Section */
#map-section {
  padding: 50px 20px;
  text-align: center;
  background: radial-gradient(#3C3F3F, #070808);
}

#map-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: radial-gradient(#3C3F3F, #070808);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

iframe {
  border: none;
  width: 100%;
  height: 450px;
  border-radius: 10px;
}

/* Contact Section */
#contact {
  padding: 50px 20px;
  background: radial-gradient(#3C3F3F, #070808);
  color: white;
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#contact p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  font-style: italic;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-icon {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s ease;
}

.contact-icon:hover {
  color: #1abc9c;
}
.contact-icon i {
  font-size: 1.5rem;
}



/*  Responsive Styles */
@media (max-width: 767px) {
  /*  Navbar Section */
    .navbar ul {
        display: none; 
        flex-direction: column;
        gap: 10px;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px 10px;
        z-index: 999;
        text-align: center;
        background: radial-gradient(#7E8787, #070808);
        font-weight: bold;
        font-size: 1.1rem;

    }

    .mobile-menu-icon {
        display: block; 
    }

    .navbar ul.show {
        display: flex; 
    }
  /* Menu Section */
    #menu h2 {
    font-size: 2rem; 
  }

  .menu-container {
    grid-template-columns: 1fr;
  }

  .menu-card {
    height: 300px; 
  }

  .menu-image {
    height: 150px; 
  }

  .item-name {
    font-size: 1rem; 
  }
/*  Catering Section */
.catering-header h1 {
        font-size: 2em; 
    }

    .catering-item {
        width: 100%; 
        padding: 15px;
    }

    .catering-item h2 {
        font-size: 1.6em; 
    }

    .catering-item .price {
        font-size: 1.8em; 
    }
  /* Popular Items Page */
  #popular-items h2 {
    font-size: 2rem; 
  }

  .popular-items-card {
    width: 100%; 
    padding: 15px; 
  }

  .popular-items-image {
    width: 100%; 
    height: 150px; 
  }

  .popular-items-name {
    font-size: 1.6rem; 
  }
  /* Weekly Special Section */
.specials-card {
    flex-direction: column;
    align-items: center;
  }

  .specials-text {
    padding-top: 20px;
    text-align: center;
  }

  .specials-text h2 {
    font-size: 1.8rem;
  }

  .specials-text ul {
    font-size: 1rem;
    line-height: 1.5;
  }

  .specials-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  /* Location Section */
  #map-section h2 {
    font-size: 1.8rem; 
  }

  .map-container {
    padding: 5px; 
  }

  iframe {
    width: 100%; 
    height: 250px; 
  }
/* Contact Section */
#contact h2 {
    font-size: 2rem;
    text-align: center; 
  }

  .contact-icons {
    gap: 15px; 
    text-align: center;
  }

  .contact-icon {
    font-size: 1.1rem; 
    text-align: center;
  }

  .contact-icon i {
    font-size: 1.3rem;
    text-align: center; 
  }
}

/* For Medium and Large Devices */
@media (min-width: 768px) and (max-width: 1024px) {
    .navbar ul {
        display: flex; 
    }

    .mobile-menu-icon {
          display: none; 
    }
    .navbar ul li:last-child a {
        margin-right: 20px; 
    }
    /* Menu Section */
  #menu h2 {
    font-size: 2.2rem; 
  }

  .menu-container {
    grid-template-columns: repeat(2, 1fr); 
  }

  .menu-card {
    height: 250px; 
  }

  .menu-image {
    height: 180px;
  }

  .item-name {
    font-size: 1.1rem; 
  }
  /*  Catering Section */
  .catering-header h1 {
        font-size: 2.2em; 
    }

    .catering-item {
        width: 45%; 
        padding: 15px;
    }

    .catering-item h2 {
        font-size: 1.7em; 
    }

    .catering-item .price {
        font-size: 1.9em; 
    }
  /* Popular Items Page */
  #popular-items h2 {
    font-size: 2.2rem; 
  }

  .popular-items-card {
    width: 45%; 
    padding: 18px; 
  }

  .popular-items-image {
    width: 50%; 
    height: 180px; 
  }

  .popular-items-name {
    font-size: 1.7rem; 
  }
/* Weekly Special Section */
.specials-card {
    flex-direction: column;
    align-items: center;
  }

  .specials-text h2 {
    font-size: 2rem;
  }

  .specials-text ul {
    font-size: 1.1rem;
    line-height: 1.6;
  }

  .specials-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  /* Location Section */
  #map-section h2 {
    font-size: 2.2rem; 
  }

  .map-container {
    padding: 10px; 
  }

  iframe {
    width: 80%; 
    height: 350px; 
  }
/* Contact Section */
#contact h2 {
    font-size: 2.3rem; 
  }

  .contact-icons {
    gap: 25px; 
  }

  .contact-icon {
    font-size: 1.2rem; 
  }

  .contact-icon i {
    font-size: 1.4rem; 
  }
}
@media (min-width: 1025px) {
  /* Menu Section */
  #menu h2 {
    font-size: 2.5rem; 
  }

  .menu-container {
    grid-template-columns: repeat(3, 1fr); 
  }

  .menu-card {
    height: 300px; 
  }

  .menu-image {
    height: 200px; 
  }

  .item-name {
    font-size: 1.2rem; 
  }
  /*  Catering Section */
  .catering-header h1 {
        font-size: 2.5em; 
    }

    .catering-item {
        width: 30%; 
        padding: 20px;
    }

    .catering-item h2 {
        font-size: 1.8em; 
    }

    .catering-item .price {
        font-size: 2em; 
    }
    /* Popular Items Page */
    #popular-items h2 {
    font-size: 2.5rem; 
  }

  .popular-items-card {
    width: 30%; 
    padding: 20px; 
  }

  .popular-items-image {
    width: 50%; 
    height: 200px; 
  }

  .popular-items-name {
    font-size: 1.8rem; 
  }
  /* Weekly Special Section */
  .specials-card {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .specials-text {
    padding: 0px;
  }

  .specials-text h2 {
    font-size: 2.5rem;
  }

  .specials-text ul {
    font-size: 1.2rem;
    line-height: 1.7;
  }

  .specials-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  /* Location Section */
  #map-section h2 {
    font-size: 2.5rem; 
  }

  .map-container {
    padding: 10px;
  }

  iframe {
    width: 70%; 
    height: 450px; 
  }
/* Contact Section */
#contact h2 {
    font-size: 2.5rem; 
  }

  .contact-icons {
    gap: 30px; 
  }

  .contact-icon {
    font-size: 1.2rem; 
  }

  .contact-icon i {
    font-size: 1.5rem; 
  }
}
























